﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz", "Quiz\Quiz.csproj", "{62D9317B-9B98-458A-B5C6-CB9D735FA340}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62D9317B-9B98-458A-B5C6-CB9D735FA340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D9317B-9B98-458A-B5C6-CB9D735FA340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D9317B-9B98-458A-B5C6-CB9D735FA340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D9317B-9B98-458A-B5C6-CB9D735FA340}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF7EB13F-36D1-4B26-B965-9CA1F60A6E0C}
	EndGlobalSection
EndGlobal
